{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": false,
    "declaration": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vue"],
    "typeRoots": ["./node_modules/@types", "./node_modules/vue/dist"],
    "baseUrl": ".",
    "outDir": "./dist/vue/",
    "removeComments": true
  },
  "include": [
    "src/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"],
  "vueCompilerOptions": {
    "target": 3.2,
    "extensions": [".vue"]
  }
}
