{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": false,
    "declaration": true,
    "jsx": "react-jsx",
    "types": ["react", "react-dom"],
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "outDir": "./dist/react/",
    "removeComments": true
  },
  "include": [
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
