{
  "compilerOptions": {
    "target": "es6",
    "useDefineForClassFields": true,
    "module": "es6",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "noEmit": false,
    "declaration": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./node_modules/vue/dist"],
    "baseUrl": ".",
    "outDir": "./dist/vue/",
    "removeComments": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"],
  "vueCompilerOptions": {
    "target": 3.2,
    "extensions": [".vue"]
  }
}